Date: 01/07/2024
User Name: Ali
Map: 88
Time: 38
Result: Loose

Date: 01/07/2024
User Name: Amir
Map: 88
Time: 3
Result: Loose

Date: 01/07/2024
User Name: Amir
Map: 88
Time: 12
Result: Loose

Date: 01/07/2024
User Name: Amir
Map: 88
Time: 36
Result: Loose

Date: 01/07/2024
User Name: Ali
Map: 88
Time: 16
Result: Loose

Date: 01/07/2024
User Name: Amir
Map: Map1
Time: 9
Result: Win

Date: 01/07/2024
User Name: Ali
Map: 88
Time: 36
Result: Loose

Date: 01/07/2024
User Name: Ali
Map: 88
Time: 28
Result: Loose

Date: 01/07/2024
User Name: Amir
Map: 99
Time: 46
Result: Loose

Date: 01/07/2024
User Name: Amir
Map: Map3
Time: 50
Result: Loose

