Date: 01/09/2024
User Name: Amir
Map: HellYeah
Time: 68
Result: Loose

Date: 01/09/2024
User Name: Amir
Map: Map1
Time: 82
Result: Win

Date: 01/09/2024
User Name: Amir
Map: ne
Time: 11
Result: Win

Date: 01/09/2024
User Name: Amir
Map: ne
Time: 10
Result: Win

Date: 01/09/2024
User Name: ll
Map: Map2
Time: 9
Result: Win

Date: 01/09/2024
User Name: Amir
Map: Map2
Time: 2
Result: Loose

Date: 01/09/2024
User Name: ????
Map: ne
Time: 439
Result: Loose

Date: 01/08/2024
User Name: Amir
Map: zero
Time: 20
Result: Win

Date: 01/08/2024
User Name: Amir
Map: zero
Time: 7
Result: Win

Date: 01/08/2024
User Name: Ali
Map: zero
Time: 6
Result: Win

