Date: 01/09/2024
User Name: Ali
Map: Map5
Time: 6
Result: Loose

Date: 01/09/2024
User Name: Ali
Map: Map5
Time: 3
Result: Loose

Date: 01/09/2024
User Name: Ali
Map: Map5
Time: 1
Result: Loose

Date: 01/09/2024
User Name: Hasan
Map: Map1
Time: 3
Result: Loose

Date: 01/09/2024
User Name: Hasan
Map: Map1
Time: 2
Result: Loose

Date: 01/09/2024
User Name: Amir
Map: Map4
Time: 105
Result: Win

Date: 01/09/2024
User Name: Amir
Map: negative
Time: 32
Result: Win

Date: 01/09/2024
User Name: Ali
Map: Map3
Time: 6
Result: Loose

Date: 01/09/2024
User Name: Amir
Map: HellYeah
Time: 68
Result: Loose

Date: 01/09/2024
User Name: Amir
Map: Map1
Time: 82
Result: Win

