Date: 01/07/2024
User Name: Agha Amir
Map: 99
Time: 4
Result: Loose

Date: 01/07/2024
User Name: Ali
Map: Map3
Time: 14
Result: Loose

Date: 01/07/2024
User Name: Ali
Map: 88
Time: 135
Result: Win

Date: 01/07/2024
User Name: Ali
Map: 88
Time: 5
Result: Loose

Date: 01/07/2024
User Name: Ali
Map: 88
Time: 6
Result: Loose

Date: 01/07/2024
User Name: Ali
Map: 88
Time: 38
Result: Loose

Date: 01/07/2024
User Name: Amir
Map: 88
Time: 3
Result: Loose

Date: 01/07/2024
User Name: Amir
Map: 88
Time: 12
Result: Loose

Date: 01/07/2024
User Name: Amir
Map: 88
Time: 36
Result: Loose

Date: 01/07/2024
User Name: Ali
Map: 88
Time: 16
Result: Loose

