Date: 01/08/2024
User Name: Amir
Map: zero
Time: 7
Result: Win

Date: 01/08/2024
User Name: Ali
Map: zero
Time: 6
Result: Win

Date: 01/08/2024
User Name: Ali
Map: zero
Time: 17
Result: Loose

Date: 01/08/2024
User Name: Amir
Map: zero
Time: 14
Result: Win

Date: 01/08/2024
User Name: Amir
Map: zero
Time: 16
Result: Win

Date: 01/08/2024
User Name: Amir
Map: zero
Time: 3
Result: Win

Date: 01/08/2024
User Name: Agha Amir
Map: Map3
Time: 20
Result: Win

Date: 01/08/2024
User Name: Agh Amir
Map: Map3
Time: 2
Result: Loose

Date: 01/08/2024
User Name: Hesam
Map: absone
Time: 14
Result: Win

Date: 01/08/2024
User Name: Ali
Map: Map3
Time: 12
Result: Loose

